api/schema.graphql

enum eCategory {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}
type ProductCount {
    count: Int
}
type product
{
    _id: ID!
    id: Int!
    name: String!
    price: Int
    category: eCategory!
    imageURL: String
}

input productInput
{
    name: String!
    price: Float
    category: eCategory!
    imageURL: String
}
input ProductUpdateInput
{
    id: Int!
    name: String!
    price: Float
    category: eCategory!
    imageURL: String 
}

type Mutation {
    addprod(product: productInput!): product!
    updateProduct(product: ProductUpdateInput!):product!
    deleteProduct(id: Int!): Boolean!

}

type Query {
    productlist: [product!]!
    product(id: Int!): product!
    productCount: [ProductCount!]!
}